[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[develop]
script-dir = $base/lib/moni2

[install]
install-scripts = $base/lib/moni2

[bumpversion:file:package.xml]

[bumpversion:file:setup.py]

[bumpversion:file:Dockerfile]

[bumpversion:file:moni2/gui/window.py]
