[develop]
script-dir=$base/lib/moni2
[install]
install-scripts=$base/lib/moni2


[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:package.xml]

[bumpversion:file:setup.py]

[bumpversion:file:Dockerfile]